<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.7.4/socket.io.esm.min.js'

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) {
        console.log(`User existed ${username}`)
        return username
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset : 0 // saber donde se ha quedado el cliente
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg, serverOffset, username) => {
      const item = `<li class="message"><p>${msg}</p><small>${username}</small></li>`
      messages.insertAdjacentHTML('beforeend', item)
      socket.auth.serverOffset = serverOffset
      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      if (input.value) {
        socket.emit('chat message', input.value, socket.auth.username)
        input.value = ''
      }
    })

  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      display: grid;
      place-content: center;
      grid-template-rows: 1fr;
      height: 100vh;
      padding: 36px 36px 100px 36px;
    }

    .messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    .message {
      padding: .5rem 1rem;
    }

    .message:nth-child(odd) {
      background-color: #1b1b1b;
      color: rgb(15, 124, 124);
    }

    .chat {
      border: 1px solid #ccc;
      border-radius:  4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    .form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    .text-input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    .text-input:focus {
      outline: 0;
    }

    .button-text {
      background-color: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
      font-size: 13px;
      padding: 3px;
    }

    .button-text:hover {
      background-color: #0cf;

    }
  </style>
</head>
<body>
  <section class="chat" id="chat">
    <ul id="messages" class="messages"></ul>
    <form id="form" class="form">
      <input class="text-input" type="text" name="message", id="input" placeholder="Type a message" autocomplete="off">
      <button class="button-text" type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>